{
	"name": "ft_irc C++ Development",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack"
			],
			"settings": {
				"C_Cpp.default.cppStandard": "c++98",
				"C_Cpp.default.compilerPath": "/usr/bin/c++",
				"C_Cpp.default.includePath": [
					"${workspaceFolder}/include"
				]
			}
		}
	},
	"postCreateCommand": "make",
	"remoteUser": "vscode"
}
